\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Note:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\newlabel{lst:Pycode}{{1}{1}{Functions for output formats}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Functions for output formats}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularity scores computed by different algorithms for each dataset.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod500}{{1}{2}{Modularity scores computed by different algorithms for each dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap for degree centrality and an approximate visualization of the network for Physics (left) and facebook (right).\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clustering}{{2}{2}{Heatmap for degree centrality and an approximate visualization of the network for Physics (left) and facebook (right).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changing parameters on MLR-MCL to -c 1000 (left) and -c 10000 (right).\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c}{{3}{3}{Changing parameters on MLR-MCL to -c 1000 (left) and -c 10000 (right).\relax }{figure.caption.8}{}}
\bibcite{Networks, Crowds, and Markets: Reasoning about a Highly Connected World}{1}
\bibcite{webpage1}{2}
\bibcite{webpage2}{3}
\bibcite{webpage3}{4}
\bibcite{webpage4}{5}
