\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\newlabel{lst:Pycode}{{1}{1}{Functions for future computations}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Functions for future computations}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree Centrality}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap for degree centrality and an approximate visualization of the network (on the left). Histogram of degree centrality of the nodes (on the right).\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d_cent}{{1}{3}{Heatmap for degree centrality and an approximate visualization of the network (on the left). Histogram of degree centrality of the nodes (on the right).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Closeness Centrality}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap for closeness centrality and an approximate network visualization (on the left). Histogram of closeness centrality of the nodes (on the right).\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c_cent}{{2}{4}{Heatmap for closeness centrality and an approximate network visualization (on the left). Histogram of closeness centrality of the nodes (on the right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Betweenness Centrality}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap for betweenness centrality and an approximate network visualization (on the left). Histogram of betweenness centrality of the nodes (on the right).\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:b_cent}{{3}{4}{Heatmap for betweenness centrality and an approximate network visualization (on the left). Histogram of betweenness centrality of the nodes (on the right).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvector Centrality}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap for eigenvector centrality and an approximate network visualization (on the left). Histogram of eigenvector centrality of the nodes (on the right).\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:e_cent}{{4}{5}{Heatmap for eigenvector centrality and an approximate network visualization (on the left). Histogram of eigenvector centrality of the nodes (on the right).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{PageRank}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap for PageRank and an approximate network visualization (on the left). Histogram of PageRank of the nodes (on the right).\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pr}{{5}{5}{Heatmap for PageRank and an approximate network visualization (on the left). Histogram of PageRank of the nodes (on the right).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering Coefficient}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap for clustering coefficient and an approximate network visualization (on the left). Histogram of clustering coefficient of the nodes (on the right).\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:clustering}{{6}{6}{Heatmap for clustering coefficient and an approximate network visualization (on the left). Histogram of clustering coefficient of the nodes (on the right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Further measurements}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTE}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis using metrics}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis using histograms}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis using metrics}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis using histograms}{8}{section*.29}\protected@file@percent }
\bibcite{Networks, Crowds, and Markets: Reasoning about a Highly Connected World}{1}
\@writefile{toc}{\contentsline {paragraph}{Analysis using metrics and figures}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap for clustering coefficient and an approximate network visualization (on the left). Histogram of clustering coefficient of the nodes (on the right).\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fb}{{7}{9}{Heatmap for clustering coefficient and an approximate network visualization (on the left). Histogram of clustering coefficient of the nodes (on the right).\relax }{figure.caption.33}{}}
\bibcite{webpage1}{2}
\bibcite{webpage1}{3}
